spring.application.name=examen-task
# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
# Configuración de MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml

# Flyway configurations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration